<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

 <style>
    :root {
      --Dark-cyan: hsl(158, 36%, 37%);
      --Cream: hsl(30, 38%, 92%);
      --Very-dark-blue: hsl(212, 21%, 14%);
      --Dark-grayish-blue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
    }

    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    body {
      background-color: var(--Cream);
      display: table;
      width: 100%;
      height: 100%;
      position: absolute;
      font-size: 14px;
      font-weight: 500;
      color: var(--Dark-grayish-blue);
      padding: 15px;
      font-family: 'Montserrat', sans-serif;
    }

    .main-container {
      display: table-cell;
      vertical-align: middle;
    }

    .container {
      width: 600px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .product-image img {
      width: 100%;
      height: 100%;
      border-radius: 10px 0 0 10px;
    }

    img[alt="image-product-mobile"] {
      display: none;
    }

    .product-info {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      background-color: var(--White);
      padding: 30px;
      border-radius: 0 10px 10px 0;
    }

    .price {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 20px;
    }

    .preview {
      text-transform: uppercase;
      letter-spacing: 5px;
    }

    h1 {
      font-size: 4rem;
      line-height: 4rem;
      color: var(--Very-dark-blue);
      font-weight: 700;
      font-family: 'Fraunces', serif;
    }

    /* h1 + p {
      padding-right: 15px;
    } */

    .newprice {
      font-size: 4rem;
      color: var(--Dark-cyan);
      font-weight: 700;
      font-family: 'Fraunces', serif;
    }

    .oldprice {
      text-decoration: line-through;
    }

    p {
      line-height: 2rem;
    }

    button {
      background-color: var(--Dark-cyan);
      color: var(--White);
      border-radius: 10px;
      border-style: none;
      width: 100%;
      padding: 15px;
      cursor: pointer;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      transition: all 0.4s ease-in-out;
    }

    button:hover {
      background-color: hsl(158, 87%, 12%);
    }

    @media screen and (max-width: 650px) {
      .container {
        display: flex;
        flex-direction: column;
        width: 345px;
      }

      .product-image img {
        border-radius: 10px 10px 0 0;
      }

      .product-info {
        border-radius: 0px 0px 10px 10px;
        padding: 25px;
      }

      img[alt="image-product-mobile"] {
        display: block;
      }

      img[ alt="image-product-desktop"] {
        display: none;
      }

      h1 {
        font-size: 3.5rem;
        line-height: 3.5rem;
        padding: 15px 0px 25px 0px;
      }

      .price {
        padding: 30px 0px 20px 0px;
      }
    }

    @media screen and (max-width: 374px) {
      .container {
        width: 100%;
      }
    }

    @media screen and (max-width: 300px) {
      .product-image img, .product-info {
        width: 99%;
      }

      h1, .newprice {
        font-size: 3rem;
        line-height: 3rem;
      }

      .price {
        gap: 8px;
      }
    }
 </style>
</head>
<body>

  <div class="main-container">
    <div class="container">
      <div class="product-image">
        <img src="./images/image-product-desktop.jpg" alt="image-product-desktop" >
        <img src="./images/image-product-mobile.jpg" alt="image-product-mobile">
      </div>
      <div class="product-info">
        <p class="preview">Perfume</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price">
          <div class="newprice">$149.99</div>
          <span class="oldprice">$169.99</span>
        </div>
        <button><img src="./images/icon-cart.svg" alt="icon-cart"> Add to Cart</button>
      </div>
    </div>
  </div>
  
  
</body>
</html>
